<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/slug_yel"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/slug_yel"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Challenges"
            android:id="@+id/menu_button_challenges"
            android:textColor="@color/slug_yel"
            android:background="@color/slug_blu"
            android:textSize="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/slug_yel"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Stats"
            android:id="@+id/menu_button_stats"
            android:background="@color/slug_blu"
            android:textColor="@color/slug_yel"
            android:textSize="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/slug_yel"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/slug_blu"
            android:text="Leaderboard"
            android:id="@+id/menu_button_leaderboard"
            android:textSize="50dp"
            android:textColor="@color/slug_yel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/slug_blu"
            android:text="Map"
            android:id="@+id/menu_button_map"
            android:textColor="@color/slug_yel"
            android:textSize="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

     </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/slug_blu"
            android:text="Play"
            android:id="@+id/menu_button_play"
            android:textColor="@color/slug_yel"
            android:textSize="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </LinearLayout>

</LinearLayout>