<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="66"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:text="New Text"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:id="@+id/activity_rps_p1"
                    android:textColor="#ffc617"
                    android:background="#0014ff" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:text="VS"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:id="@+id/textView2"
                    android:textColor="#ff0400"
                    android:background="#0014ff" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:text="New Text"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:id="@+id/activity_rps_p2"
                    android:textColor="#ffc617"
                    android:background="#0014ff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="75">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:gravity="center"
                    android:text="SCISSOR"
                    android:textSize="31sp"
                    android:id="@+id/activity_rps_p1_sel"
                    android:background="#0014ff"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:layout_gravity="center"
                    android:id="@+id/activity_rps_time"
                    android:text="0:00"
                    android:textSize="39sp"
                    android:gravity="center"
                    android:textColor="#ff0a00"
                    android:background="#0014ff" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:gravity="center"
                    android:text="SCISSOR"
                    android:textSize="31sp"
                    android:id="@+id/activity_rps_p2_sel"
                    android:background="#0014ff"
                    android:textColor="#ffffff" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:text="CAST"
            android:textSize="32dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/activity_rps_submit"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ffea45"
            android:background="#5284e8" />

    <LinearLayout

        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="33">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:textSize="25dp"
            android:text="ROCK"
            android:id="@+id/activity_rps_rock" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:textSize="25dp"
            android:text="PAPER"
            android:id="@+id/activity_rps_paper"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:textSize="25dp"
            android:text="SCISSOR"
            android:id="@+id/activity_rps_scissor" />

        </LinearLayout>

</LinearLayout>