<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/slug_blu"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/slug_yel"
            android:gravity="center"
            android:id="@+id/play_textview_location"
            android:textSize="30dp"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:orientation="vertical">

           <Button
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@color/slug_yel"
               android:textSize="50dp"
               android:text="Fight"
               android:id="@+id/play_button_fight"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Play Friends"
                android:background="@color/slug_blu"
                android:textColor="@color/slug_yel"
                android:id="@+id/play_button_playfriends"
                android:textSize="60dp"/>

        </LinearLayout>

</LinearLayout>